* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

/* sidebar start */

.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-gap: 35px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 15px 20px 20px 15px;
    background-color: rgb(50, 177, 228);
    color: white;
}

.nav-heading {
    font-weight: bold;
    font-size: 35px;
    grid-row: 1 / 2;
    display: grid;
    align-items: center;
}

.sidebar li {
    display: grid;
    align-items: center;
    margin-left: 7px;
}

.nav-bar {
    grid-row: 2 / 3;
}

.nav-styles {
    font-size: 17px;
    font-weight: 500;
}

.nav-styles li {
    padding-bottom: 20px;
}

.setting-bar {
    padding-top: 15px;
    grid-row: 3 / 4;
}


/* sidebar end */


/* header start */


.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    position: relative;
    box-shadow: 0px 2px 3px rgb(110, 107, 107)
}

.top-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: space-between;
}

.search-bar {
    grid-column: 1 / 2;
    justify-items: center;
    align-items: center;
    padding: 17px 0px 0px 30px;
}

.search-icon {
    margin-right: 8px;
    width: 22px;
}

.search-input {
    padding-left: 10px;
    width: 45vw;
    max-width: 471px;
    height: 25px;
    background-color: antiquewhite;
    border: none;
    border-radius: 15px;
}

.profile-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-items: space-around;
    align-items: center;
    grid-column: 2 / 3;
    width: 20vw;
    max-width: 196px;
    min-width: 156.2px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
}


.bottom-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-items: center;
}

.profile-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: start;
    margin-left: 40px;
}

.make-post {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    gap: 50px;
}

/* header end */


/* main start */

.main {
    background-color: rgba(201, 201, 200, 0.288);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px 20px 40px 20px;
    max-height: 100%;
}

.project-display {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.section-heading {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 10px;
}

.card {
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: aquamarine;
    width: 80%;
    height: 180px;
    border-radius: 5px;
    min-width: 265px;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    padding: 30px 20px 20px 20px;
    background-image: linear-gradient(left, #eedf57, #eedf57 2%, transparent 2%, transparent 100%);
}

.card-text {
    grid-column: 1 / 3;
}

.title {
    font-weight: 600;
    font-size: 1em;
}

.description {
    font-size: .9em;
}

.action-container {
    grid-column: 2 / 3;
}

.actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: end;
}

ul.actions {
    margin-top: 3em;
}

ul li {
    list-style: none;
}




.announcements-container {
    background-color: rgb(176, 241, 241);
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    padding: 20px 20px 20px 25px;
    border-radius: 5px;
    min-width: 231px;
    margin-bottom: 30px;
}

.announcement-heading {
    font-weight: 600;
    font-size: 1em;
    margin-bottom: 5px;
}

.announcement-description {
    font-size: .9em;
}

hr {
    margin: 15px 0 15px 0;
}


.trending-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    background-color: rgb(176, 241, 241);
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    padding: 20px 20px 6px 25px;
    border-radius: 5px;
    min-width: 231px;
}

.trending-profile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}


@media (max-width: 1052px) {    
    .card {
        width: 100%;
        height: 140px;
    }
    
    
    .trending {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 320px 320px 400px;
        padding: 30px 20px 40px 20px;
        max-height: 100%;
    }
    
}

.clickable:hover {
    cursor: pointer;
    -webkit-transform: scale(1.07);
}

ul li:hover {
    text-decoration: underline;
    cursor: pointer;
    -webkit-transform: scale(1.07);
}

.project-heading:hover {
    cursor: pointer;
    -webkit-transform: scale(1.01);
    text-decoration: underline;
}

.announcement-heading:hover {
    cursor: pointer;
    -webkit-transform: scale(1.01);
}

.trending-profile:hover {
    cursor: pointer;
    -webkit-transform: scale(1.03);
}
